<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Focus Log{% endblock %}</title>
    <style>
        .custom-nav {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .custom-nav a {
            text-decoration: none;
            color: #343a40;
            font-size: 0.875rem;
            padding: 0.25rem 0.75rem;
            border-radius: 0.375rem;
        }

        .custom-nav a.active {
            border: 2px solid #6c757d; /* тёмно-серая рамка */
            font-weight: bold;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body class="p-4">
<nav class="custom-nav">
    <a href="/" class="{% if request.path == '/' %}active{% endif %}">Сегодня</a>
    <a href="/settings" class="{% if request.path == '/settings' %}active{% endif %}">Задачи</a>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>
